{
  "modelVersion": "6.0.2",
  "name": "screen-background",
  "version": "1.0.2",
  "description": "OpenHarmony/HarmonyOS ArkUI like-ios 页面背景组件，用于构建深色、纯色与毛玻璃风格页面底层。提供 homepage、example 示例目录与清晰的 README 使用说明。",
  "main": "Index.ets",
  "author": { "name": "KaworuNagisa-hhl", "url": "https://github.com/KaworuNagisa-hhl" },
  "homepage": "https://github.com/KaworuNagisa-hhl/screen-background",
  "license": "Apache-2.0",
  "repository": "https://github.com/KaworuNagisa-hhl/screen-background",
  "keywords": [
    "OpenHarmony",
    "HarmonyOS",
    "ArkUI",
    "like-ios",
    "frosted-glass",
    "component"
  ],
  "dependencies": {
    "theme": "file:../theme"
  }
}
